function [f_hat, Xk, N_mult] = DFT(x)
%DFT 이 함수의 요약 설명 위치
%   자세한 설명 위치
N_mult = 0; % 곱셈횟수 초기화
N = length(x);
f_hat = linspace(-0.5, 0.5 - (1/N), N);
% 이산주파수 행렬은 -1/2부터 1/2-(1/N) 사이의 범위에서 N개의 주파수를 갖는다.

for k = 1:1:N % k연산
    for n = 1:1:N % n연산
        e = exp(-1i*2*pi*((k-1)/N)*n); % 지수 연산
        % k가 0부터 시작되어야 하기 때문에 k-1을 실시한다.
        x0(n) = x(n).* e; % 원 신호와 지수 연산의 값을 곱해 임시 공간에 저장한다.
        N_mult = N_mult + 1; % 곱셈을 1회 실시한다.
    end
% f_hat은 -0.5부터 0.5-(1/N)까지의 값을 갖는다.
% for문 연산에서는 주파수 영역이 0부터 1까지의 영역에서 계산한 값과 같다.
% 그러므로 -0.5부터 0.5의 구간을 출력하기 위해
% 0.5부터 1의 구간을 -0.5부터 0까지로 옮겨준다
    if (k+(N/2) <= N) % N = 50일 때, k = 1부터 k = 25까지에서는
        Xk(k+(N/2)) = sum(x0); % 합을 Xk(26)부터 Xk(50)까지 채운다.
    else 
        Xk(k-(N/2)) = sum(x0); % 합을 Xk(1)부터 Xk(25)까지 채운다.
    end
end

